#!/usr/bin/env mkb

options
{
	s3e-data-dir="data"
}

files
{
	(source)
	GOFGSportsComputer.cpp
	GOFGSportsComputerMain.cpp

  [Lib]
  (source/lib)
	Singleton.h
	GPSHandler.h 
	GPSHandler.cpp 
	TrackHandler.h
	TrackHandler.cpp 
	TrackExportHandler.h
	TrackExportHandler.cpp 

  [UiLib]
  (source/uiLib)
	InfoPanel.h 
	InfoPanel.cpp 
	TrackTVItemSource.h 
	TrackTVItemSource.cpp 
  CIwUIAutoSizeLabel.h
  CIwUIAutoSizeLabel.cpp

  [DisplayHandler]
  (source/displayHandler)
  Screen.h
  Screen.cpp 
	ExportScreen.h 
	ExportScreen.cpp
  MenuScreen.h
  MenuScreen.cpp
  MainScreen.h
  MainScreen.cpp 

	[Data]
	(data)
	GOFGUI.group
	mainscreen.ui
	infopanel.ui
	infopanel_small.ui
	exportscreen.ui
	menuscreen.ui
	menuscreen_anim.itx
}

subprojects
{
	iwui
	third_party/tinyxml
}

assets
{
	(data-ram\data-sw)
	gofgui.group.bin
	iwui_style/style.group.bin
}
deployments
{
	provider='GOFG'
	version-minor=1
}
