#!/usr/bin/env mkb

options
{
	s3e-data-dir="data"
}

files
{
	(source)
	GOFGSportsComputer.cpp
	GOFGSportsComputerMain.cpp

  [Lib]
  (source/lib)
	GPSHandler.h 
	GPSHandler.cpp 
	TrackHandler.h
	TrackHandler.cpp 
	TrackExportHandler.h
	TrackExportHandler.cpp 
	Singleton.h

  [UiLib]
  (source/uiLib)
	InfoPanel.h 
	InfoPanel.cpp 
	TrackTVItemSource.h 
	TrackTVItemSource.cpp 

  [DisplayHandler]
  (source/displayHandler)
	ExportScreen.h 
	ExportScreen.cpp 

	[Data]
	(data)
	GOFGUI.group
	main.ui
	InfoPanel.ui
	InfoPanel_small.ui
	test.ui
	ExportScreen.ui
}

subprojects
{
	iwui
	third_party/tinyxml
}

assets
{
	(data-ram\data-gles1)
	gofgui.group.bin
	iwui_style/style.group.bin
}
deployments
{
	provider='GOFG'
	version-minor=1
}
