#!/usr/bin/env mkb

options
{
	s3e-data-dir="data"
}

files
{
	(source)
	GOFGSportsComputer.cpp
	GOFGSportsComputerMain.cpp

  [Lib]
  (source/lib)
	Singleton.h
	GPSHandler.h 
	GPSHandler.cpp 
	TrackHandler.h
	TrackHandler.cpp 
	SettingsHandler.h
	SettingsHandler.cpp 
	TaskHandler.h
	TaskHandler.cpp
  Task.h
  Task.cpp 
  TaskHTTPExport.h
  TaskHTTPExport.cpp 
  TaskTCXExport.h
  TaskTCXExport.cpp 
	TrackReader.h
	TrackReader.cpp
	TaskFitlogExport.h     
	TaskFitlogExport.cpp
	TaskSelectFolderRefresh.h
	TaskSelectFolderRefresh.cpp
	HxMHandler.h
	HxMHandler.cpp
	
	[Lib/HxMHandler]
	(source/lib/HxMHandler)
	HxMHandler_Win32.h
	HxMHandler_Win32.cpp
	HxMHandler_WinMobile.h
	HxMHandler_WinMobile.cpp

  [UiLib]
  (source/uiLib)
	InfoPanel.h 
	InfoPanel.cpp 
	TrackTVItemSource.h 
	TrackTVItemSource.cpp 
  CIwUIAutoSizeLabel.h
  CIwUIAutoSizeLabel.cpp
  CIwUIMenuButton.h
  CIwUIMenuButton.cpp
	FolderTVItemSource.h 
	FolderTVItemSource.cpp 

  [DisplayHandler]
  (source/displayHandler)
  Screen.h
  Screen.cpp 
	ExportScreen.h 
	ExportScreen.cpp
  MenuScreen.h
  MenuScreen.cpp
  MainScreen.h
  MainScreen.cpp 
  MsgBox.h
  MsgBox.cpp 
	AboutScreen.h 
	AboutScreen.cpp
	SettingsScreen.h 
  SettingsScreen.cpp
	FolderSelectScreen.h 
	FolderSelectScreen.cpp

	[Data]
	(data)
	GOFGUI.group
	mainscreen.ui
	infopanel.ui
	infopanel_small.ui
	exportscreen.ui
	menuscreen.ui
	menuscreen_anim.itx
	msgboxscreen.ui
	aboutscreen.ui
	settingsscreen.ui
	folderselectscreen.ui
}

subprojects
{
	iwui
	iwhttp
	third_party/tinyxml
}

assets
{
	(data-ram\data-sw)
	gofgui.group.bin
	iwui_style/style.group.bin
	(data)
	splash.jpg

}

deployments
{
	name='GOFGSportsComputer'
	caption='GOFG Sports Computer'
	provider='Wolfgang Koller'
	version-major=1
	networking='1'
	android-icon=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-048x048.png
	android-icon-hdpi=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-072x072.png
	android-icon-ldpi=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-036x036.png
	android-icon-mdpi=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-048x048.png
	android-unsigned='0'
	android-manifest=deploy/AndroidManifest.xml
	version-minor=2
	winmobile-png45=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-045x045.png
	winmobile-png60=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-060x060.png
	winmobile-png90=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-090x090.png
	webos-icon=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-036x036.png
	symbian-icon1=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-044x044.bmp
	symbian-icon1-mask=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-044x044-mask.bmp
	symbian-icon2=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-044x029.bmp
	symbian-icon2-mask=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-044x029-mask.bmp
	symbian-locationsupport='1'
	uid=0x20040763
	pkguid-as-uid='0'
	symbian-cert='E:/Resources/SymbianCert/gofgsc.cer'
	symbian-key='E:/Resources/SymbianCert/gofgsc.key'
	bada-icon=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-096x096.png
	bada-splash=data/textures/appicons/icontexto-mountain-bike-rear-derailleur-096x096.png
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	iphone-nosign='1'
	winmobile-icon=data/textures/appicons/gofgst_multipage.ico
}
