//Temp file created by AS Font Builder (User: <Unknown> At: 05/29/11 10:53:56)
//Command Line:
//:  -fontdesc "0;-40;0;0;0;400;0;0;0;0;3;2;1;34;Verdana" 5 4 0  -pad 0 0 
//:  -col #FFFFFF -shadow 0 -spacing 4 -force16 0

CIwGxFont
{
	utf8 1
	image verdana_30.tga
	charmap " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"

	kerning 1
	default " "
}
