CIwUIElement
{
	name "AboutScreen"

	CIwUIButton {
		name "Background"
		drawableType "image"
		caption ""
		texture "background"
		sizeMax { -1 -1 }
	}

	CIwUIElement {
		name "ContentContainer"

		CIwUILabel {
			name "TitleLabel"
			style <label_medium>
			caption "About"
			sizeMax { -1 24 }
			sizeToContent false
			alignV middle
			alignH centre
		}

		CIwUIElement {
			name "Content"

			CIwUILabel {
				name "GOFG_Version"
				style <label_medium>

				caption "Dynamically filled"
			}

			CIwUILabel {
				name "GOFG_Copyright"
				style <label_medium>

				caption "Software Developed by Wolfgang Koller: www.gofg.at"
			}

			CIwUILabel {
				name "Image_Copyright"
				style <label_medium>

				caption "All images are copyrighted by their respective owners."
			}
			
			CIwUILabel {
				name "Boomy_Copyright"
				style <label_medium>

				caption "Boomy Icons: Milosz Wlazlo miloszwl.deviantart.com"
			}

			CIwUILabel {
				name "MBP_Copyright"
				style <label_medium>

				caption "Mountainbike Pack Icons: Bruno Maia, IconTexto www.icontexto.com"
			}

			CIwUILabel {
				name "GOFG_Contributor"
				style <label_medium>

				caption "GOFG Contributors: Simone Lombardo"
			}
	
			CIwUILayoutVertical {
				spacing 5

				element {
					name "GOFG_Version"
				}
				element {
					name "GOFG_Copyright"
				}
				element {
					name "Image_Copyright"
				}
				element {
					name "Boomy_Copyright"
				}
				element {
					name "MBP_Copyright"
				}
				element {
					name "GOFG_Contributor"
				}
			}
		}

		CIwUIElement {
			name "MenuBar"
			sizeMax { -1 48 }

			CIwUIButton {
				name "menuBar_background"
				drawableType "image"
				caption ""
				texture "menuBar_bg"
				sizeMax { -1 -1 }
			}

			CIwUIButton {
				name "LeftButton"
		
				drawableType "image"
				caption ""
				texture "delete"
				sizeToContent true
				OnButtonClick  { "CB_ASExitButtonClick" }
			}

			CIwUILayout {
				sizeToSpace true

				element {
					name "menuBar_background"
				}
				element {
					name "LeftButton"
					alignH "left"
				}
			}
		}

		CIwUILayoutGrid {
			sizeToSpace true

			column { }

			row { heightMin 24 heightMax 24	}
			row { }
			row { heightMin 48 heightMax 48 }

			element {
				name "TitleLabel"
				row 0
			}
			element {
				name "Content"
				border { 4 4 }
				row 1
			}
			element {
				name "MenuBar"
				row 2
			}
		}

	}
		
	CIwUILayout {
		sizeToSpace true

		element {
			name "Background"
		}
		element	{
			name "ContentContainer"
		}
	}
}
