CIwUIPropertySet
{
	name	<tableViewItem>

	background <radio_buttonUp>

	itemDown <radio_buttonDown>

	itemSelected
	{
		parent <radio_buttonUp>
		imageColour { 192 192 192 }
	}

	focus <focus_centre>
}

CIwUIElement
{
	name "ExportScreen"

	CIwUIButton {
		name "BGButton"
		drawableType "image"
		caption ""
		texture "background"
		sizeMax { -1 -1 }
	}

	CIwUIElement {
		name "innerLayout"

		CIwUILabel {
			name "ExportLabel"
			style <label_medium>
			caption "Export Track"
			sizeMax { -1 24 }
		}

		CIwUITableView
		{
			name "TrackList"
			sizeMax { -1 -1 }

			sizeMin { -1 100 }
			size { -1 100 }

			TrackTVItemSource
			{

			}
		}

		CIwUIElement {
			name "menuBar"
			sizeMax { -1 48 }
			
			CIwUIButton 
			{
				name "LeftButton"
				
				drawableType "image"
				caption ""
				texture "delete"
				sizeToContent true
				OnButtonClick  { "ES_ExitButtonClick" }
			}
			
			CIwUIButton 
			{
				name "RightButton"
				
				drawableType "image"
				caption ""
				texture "foldermove"
				sizeToContent true
				OnButtonClick  { "ES_ExportButtonClick" }
			}
			
			CIwUILayoutGrid {
				sizeToSpace true
				numColumns 3
				numRows 1
				
				
				element {
					name "LeftButton"
				}
				element {
					name "RightButton"
					alignH "right"
					column 2
				}
			}
		}
		
		CIwUITabBar {
			name "exportFormat"
			OnTabBarSelected { ES_ExportFormatChanged }
			radioButtonStyles {
				{ caption "Fitlog" style <radio_left> } 
				{ caption "TCX" style <radio_right> } 
			}
		}

		CIwUIProgressBar {
			name "exportProgress"

			style <progressBar>
			progress 0.0
		}

		CIwUILabel {
			name "exportStatus"

			caption ""

			style <label_small>
			sizeMax { -1 16 }
			sizeToContent false
			alignH centre
		}

		CIwUILayoutGrid {
			sizeToSpace true
			numRows 6
			numColumns 1

			element {
				name "ExportLabel"
				alignH "centre"
			}
			element {
				name "TrackList"
				row 1
				alignV "top"
			}
			element {
				name "exportFormat"
				row 2
				alignH "centre"
				alignV "bottom"
			}
			element {
				name "exportProgress"
				row 3
				alignH "centre"
				alignV "bottom"
			}
			element {
				name "exportStatus"
				row 4
			}
			element {
				name "menuBar"
				row 5
				alignV "bottom"
			}
		}
	}

	CIwUILayout
	{
		sizeToSpace true

		element {
			name "BGButton"
		}
		element	{
			name "innerLayout"
		}
	}
}

CIwUITableViewItem
{
	name "trackItem"
	style <tableViewItem>

	OnTableViewItemSelected ES_HandleTrackSelection

	CIwUILabel
	{
		name "fileName"
		style <label_medium>
	}

	CIwUILayout
	{
		element
		{
			name "fileName"
			alignH left
			alignV middle
		}
	}
}
