CIwUIPropertySet
{
	name	<tableViewItem>

	background <radio_buttonUp>

	itemDown <radio_buttonDown>

	itemSelected
	{
		parent <radio_buttonUp>
		imageColour { 192 192 192 }
	}

	focus <focus_centre>
}

CIwUIElement
{
	name "ExportScreen"
	sizeHint { 300 200 }

	CIwUIImage
	{
		name "Background"

		texture "background"
		//colour { 192 192 255 192 }
	}

	CIwUIElement {
		name "innerLayout"

		CIwUILabel {
			name "ExportLabel"
			style <label_medium>
			caption "Export Track"
			sizeMax { -1 24 }
		}

		CIwUITableView
		{
			name "TableView"
			sizeMax { -1 -1 }

			sizeMin { -1 100 }
			size { -1 100 }

			TrackTVItemSource
			{

			}
		}

		CIwUIElement {
			name "menuBar"
			sizeMax { -1 48 }
			
			CIwUIButton 
			{
				name "LeftButton"
				
				drawableType "image"
				caption ""
				texture "delete"
				sizeToContent true
				OnButtonClick  { "ES_ExitButtonClick" }
			}
			
			CIwUIButton 
			{
				name "RightButton"
				
				drawableType "image"
				caption ""
				texture "foldermove"
				sizeToContent true
				OnButtonClick  { "ES_ExportButtonClick" }
			}
			
			CIwUILayoutGrid {
				sizeToSpace true
				numColumns 3
				numRows 1
				
				
				element {
					name "LeftButton"
				}
				element {
					name "RightButton"
					alignH "right"
					column 2
				}
			}
		}
		
		CIwUILayoutGrid {
			sizeToSpace true
			numRows 3
			numColumns 1

			element {
				name "ExportLabel"
				alignH "centre"
			}
			element {
				name "TableView"
				row 1
				alignV "top"
			}
			element {
				name "menuBar"
				row 2
				alignV "bottom"
			}
		}
	}

	CIwUILayout
	{
		sizeToSpace true

		element { name "Background"	}
		element	{ name "innerLayout" }
	}
}

CIwUITableViewItem
{
	name "trackItem"
	style <tableViewItem>

	OnTableViewItemSelected ES_HandleTrackSelection

	CIwUILabel
	{
		name "fileName"
		style <label_medium>
	}

	CIwUILayout
	{
		element
		{
			name "fileName"
			alignH left
			alignV middle
		}
	}
}
