CIwUIPropertySet {
	name	<tableViewItem>

	background <radio_buttonUp>
	itemDown <radio_buttonDown>

	itemSelected {
		parent <radio_buttonUp>
		imageColour { 192 192 192 }
	}

	focus <focus_centre>
}


CIwUIElement {
	name "ExportScreen"

	CIwUIButton {
		name "Background"
		drawableType "image"
		caption ""
		texture "background"
		sizeMax { -1 -1 }
	}

	CIwUIElement {
		name "ContentContainer"

		CIwUILabel {
			name "TitleLabel"
			style <label_medium>
			caption "Export Track"
			sizeMax { -1 24 }
			sizeToContent false
			alignV middle
			alignH centre
		}

		CIwUIElement {
			name "Content"

			CIwUITableView {
				name "TrackList"
				sizeMax { -1 -1 }
	
				sizeMin { -1 100 }
				size { -1 100 }
	
				TrackTVItemSource {
				}
			}

			CIwUITabBar {
				name "exportFormat"
				OnTabBarSelected { ES_ExportFormatChanged }
				radioButtonStyles {
					{ caption "Fitlog" style <radio_left> } 
					{ caption "TCX" style <radio_centre> } 
					{ caption "GPX" style <radio_right> } 
					{ caption "GOFG" style <radio_centre> visible false } 
				}

				sizeMax { -1 32 }
			}

			CIwUIProgressBar {
				name "exportProgress"
	
				style <progressBar>
				progress 0.0

				sizeMax { -1 24 }
			}

			CIwUILabel {
				name "exportStatus"
	
				caption ""
	
				style <label_small>
				sizeMax { -1 16 }
				sizeToContent false
				alignH centre
			}

			CIwUILayoutGrid {
				sizeToSpace true

				column { }
				row { }
				row { heightMin 32 heightMax 32 }
				row { heightMin 24 heightMax 24 }
				row { heightMin 16 heightMax 16 }
	
				element {
					name "TrackList"
					row 0
					alignV "top"
					border { 0 4 }
				}
				element {
					name "exportFormat"
					row 1
					alignH "centre"
					alignV "bottom"
				}
				element {
					name "exportProgress"
					row 2
					alignH "centre"
					alignV "bottom"
				}
				element {
					name "exportStatus"
					row 3
				}
			}
		}

		CIwUIElement {
			name "MenuBar"
			sizeMax { -1 48 }
	
			CIwUIButton {
				name "menuBar_background"
				drawableType "image"
				caption ""
				texture "menuBar_bg"
				sizeMax { -1 -1 }
			}
	
			CIwUIButton {
				name "LeftButton"

				drawableType "image"
				caption ""
				texture "delete"
				sizeToContent true
				OnButtonClick  { "CB_ESExitButtonClick" }
			}

			CIwUIButton {
				name "MiddleButton"

				drawableType "image"
				caption ""
				texture "filesearch"
				sizeToContent true
				OnButtonClick  { "CB_ESLoadButtonClick" }
			}

			CIwUIButton {
				name "RightButton"

				drawableType "image"
				caption ""
				texture "foldermove"
				sizeToContent true
				OnButtonClick  { "CB_ESExportButtonClick" }
			}

			CIwUILayout {
				sizeToSpace true
	
				element {
					name "menuBar_background"
				}
				element {
					name "LeftButton"
					alignV middle
					alignH left
				}
				element {
					name "MiddleButton"
					alignV middle
					alignH centre
				}
				element {
					name "RightButton"
					alignV middle
					alignH right
				}
			}
		}

		CIwUILayoutGrid {
			sizeToSpace true

			column { }

			row { heightMin 24 heightMax 24	}
			row { }
			row { heightMin 48 heightMax 48 }

			element {
				name "TitleLabel"
				row 0
			}
			element {
				name "Content"
				border { 4 4 }
				row 1
			}
			element {
				name "MenuBar"
				row 2
			}
		}

	}
		
	CIwUILayout {
		sizeToSpace true

		element {
			name "Background"
		}
		element	{
			name "ContentContainer"
		}
	}
}

CIwPropertyDefine {
	CIwPropertyString trackName
}

CIwUITableViewItem
{
	name "trackItem"
	style <tableViewItem>

	OnTableViewItemSelected ES_HandleTrackSelection


	CIwUILabel
	{
		name "fileName"
		style <label_medium>
	}

	CIwUILayout
	{
		element
		{
			name "fileName"
			alignH left
			alignV middle
		}
	}
}
