CIwUIElement {
	name "FolderSelectScreen"

	CIwUIButton {
		name "Background"
		drawableType "image"
		caption ""
		texture "background"
		sizeMax { -1 -1 }
	}

	CIwUIElement {
		name "ContentContainer"

		CIwUILabel {
			name "TitleLabel"
			style <label_medium>
			caption "Select Folder"
			sizeMax { -1 24 }
			sizeToContent false
			alignV middle
			alignH centre
		}

		CIwUIElement {
			name "Content"

			CIwUILabel {
				name "CurrentFolderLabel"
				style <label_medium>
				caption "/"
				sizeMax { -1 24 }
			}
	
			CIwUITableView {
				name "FolderList"
				sizeMax { -1 -1 }
	
				sizeMin { -1 100 }
				size { -1 100 }
	
				FolderTVItemSource { }
			}

			CIwUILayoutGrid {
				sizeToSpace true

				column { }
				row { heightMin 24 heightMax 24 }
				row { }

				element {
					name "CurrentFolderLabel"
					row 0
					alignH "centre"
				}
				element {
					name "FolderList"
					row 1
					border { 0 4 }
				}
			}
		}

		CIwUIElement {
			name "MenuBar"
			sizeMax { -1 48 }

			CIwUIButton {
				name "menuBar_background"
				drawableType "image"
				caption ""
				texture "menuBar_bg"
				sizeMax { -1 -1 }
			}

			CIwUIButton {
				name "LeftButton"
		
				drawableType "image"
				caption ""
				texture "delete"
				sizeToContent true
				OnButtonClick  { "CB_FSSExitButtonClick" }
			}

			CIwUIButton {
				name "RightButton"
		
				drawableType "image"
				caption ""
				texture "foldermove"
				sizeToContent true
				OnButtonClick  { "CB_FSSSelectButtonClick" }
			}

			CIwUILayout {
				sizeToSpace true

				element {
					name "menuBar_background"
				}
				element {
					name "LeftButton"
					alignH "left"
				}
				element {
					name "RightButton"
					alignH "right"
				}
			}
		}

		CIwUILayoutGrid {
			sizeToSpace true

			column { }

			row { heightMin 24 heightMax 24	}
			row { }
			row { heightMin 48 heightMax 48 }

			element {
				name "TitleLabel"
				row 0
			}
			element {
				name "Content"
				border { 4 4 }
				row 1
			}
			element {
				name "MenuBar"
				row 2
			}
		}

	}
		
	CIwUILayout {
		sizeToSpace true

		element {
			name "Background"
		}
		element	{
			name "ContentContainer"
		}
	}
}

CIwUITableViewItem {
	name "folderItem"
	style <tableViewItem>

	OnTableViewItemSelected CB_FSSHandleFolderSelection

	CIwUILabel
	{
		name "fileName"
		style <label_medium>
	}

	CIwUILayout
	{
		element
		{
			name "fileName"
			alignH left
			alignV middle
		}
	}
}
