//CIwUIPropertySet
//{
//	name	<tableViewItem>
//
//	background <radio_buttonUp>
//
//	itemDown <radio_buttonDown>
//
//	itemSelected
//	{
//		parent <radio_buttonUp>
//		imageColour { 192 192 192 }
//	}
//
//	focus <focus_centre>
//}

CIwUIElement
{
	name "FolderSelectScreen"

	CIwUIButton {
		name "BGButton"
		drawableType "image"
		caption ""
		texture "background"
		sizeMax { -1 -1 }
	}

	CIwUIElement {
		name "innerLayout"

		CIwUILabel {
			name "SelectFolderLabel"
			style <label_medium>
			caption "Select Folder"
			sizeMax { -1 24 }
		}

		CIwUILabel {
			name "CurrentFolderLabel"
			style <label_medium>
			caption "/"
			sizeMax { -1 24 }
		}

		CIwUITableView
		{
			name "FolderList"
			sizeMax { -1 -1 }

			sizeMin { -1 100 }
			size { -1 100 }

			FolderTVItemSource
			{

			}
		}

		CIwUIElement {
			name "menuBar"
			sizeMax { -1 48 }

			CIwUIButton {
				name "menuBar_background"
				drawableType "image"
				caption ""
				texture "menuBar_bg"
				sizeMax { -1 -1 }
			}

			CIwUIElement {
				name "menuBar_buttons"
				sizeMax { -1 -1 }

				CIwUIButton {
					name "LeftButton"
			
					drawableType "image"
					caption ""
					texture "delete"
					sizeToContent true
					OnButtonClick  { "CB_FSSExitButtonClick" }
				}

				CIwUIButton {
					name "RightButton"
			
					drawableType "image"
					caption ""
					texture "foldermove"
					sizeToContent true
					OnButtonClick  { "CB_FSSSelectButtonClick" }
				}

				CIwUILayoutGrid {
					sizeToSpace true
					numColumns 3
					numRows 1

					element {
						name "LeftButton"
						column 0
					}
					element {
						name "RightButton"
						column 2
						alignH "right"
					}
				}
			}

			CIwUILayout {
				sizeToSpace true

				element {
					name "menuBar_background"
				}
				element {
					name "menuBar_buttons"
				}
			}
		}
		
		CIwUILayoutGrid {
			sizeToSpace true
			numRows 4
			numColumns 1

			element {
				name "SelectFolderLabel"
				alignH "centre"
				row 0
			}
			element {
				name "CurrentFolderLabel"
				alignH "centre"
				row 1
			}
			element {
				name "FolderList"
				row 2
				alignV "top"
			}
			element {
				name "menuBar"
				row 3
				alignV "bottom"
			}
		}
	}

	CIwUILayout {
		sizeToSpace true

		element {
			name "BGButton"
		}
		element	{
			name "innerLayout"
		}
	}
}

CIwUITableViewItem
{
	name "folderItem"
	style <tableViewItem>

	OnTableViewItemSelected CB_FSSHandleFolderSelection

	CIwUILabel
	{
		name "fileName"
		style <label_medium>
	}

	CIwUILayout
	{
		element
		{
			name "fileName"
			alignH left
			alignV middle
		}
	}
}
