CIwResGroup
{
	name "GOFGUI"
	
	iwui_style/iwui_style.group { inline true }

	.\textures\app.png
	.\textures\play.png
	.\textures\gowebsite24.png
	.\textures\web24.png
	.\textures\mountain24.png
	.\textures\delete.png
	.\textures\stop.png
	.\textures\timer24.png
	.\textures\clock24.png
	.\textures\foldermove.png
	.\textures\menu_close.png
	.\textures\menu_export.png
	.\textures\menu_settings.png

	"menuscreen_anim.itx"

	"mainscreen.ui"
	"infopanel.ui"
	"infopanel_small.ui"
	//"test.ui"
	"exportscreen.ui"
	"menuscreen.ui"
	"test.ui"
}
