CIwResGroup
{
	name "GOFGUI"
	
	iwui_style/iwui_style.group { inline true }

  fonts/gofgui_fonts.group

	.\textures\app.png
	.\textures\play.png
	.\textures\gowebsite24.png
	.\textures\web24.png
	.\textures\mountain24.png
	.\textures\delete.png
	.\textures\stop.png
	.\textures\timer24.png
	.\textures\clock24.png
	.\textures\Satellite.png
	.\textures\foldermove.png
	.\textures\wireless_full.png
	.\textures\wireless_medium.png
	.\textures\wireless_low.png
	.\textures\wireless_none.png
	.\textures\configure32.png
	.\textures\close32.png
	.\textures\textfile32.png
	.\textures\infoabout32.png
	.\textures\floppy.png
	.\textures\menuBar_bg.png
	.\textures\folder24.png
	.\textures\fav24.png
	.\textures\filesearch.png
	.\textures\pause.png
	.\textures\folderadd.png

	"menuscreen_anim.itx"

	"mainscreen.ui"
	"infopanel.ui"
	"infopanel_small.ui"
	"exportscreen.ui"
	"menuscreen.ui"
	"test.ui"
	"msgboxscreen.ui"
	"aboutscreen.ui"
	"settingsscreen.ui"
	"folderselectscreen.ui"
}
