CIwUIElement {
	name "InfoPanel_Small"
	sizeHint { 120 120 }

	CIwUIImage {
		name "Background"
		texture "Background"
	}

	CIwUIElement {
		name "UnitLayout"
		size { -1 24 }
		sizeMax { -1 24 }
		
		CIwUIImage {
			name "Image"
			size { 24 24 }
			sizeMax { 24 24 }
		}

		CIwUILabel {
			name "UnitLabel"
			style <label_medium>
			caption "Unit"
			size { -1 24 }
			sizeMax  { -1 24 }
			sizeToContent true
			alignV top
		}

		CIwUILayout {
			sizeToSpace true

			element {
				name "Image"
			}
			element {
				name "UnitLabel"
				alignH centre
				alignV top
			}
		}
	}
	
	CIwUIElement {
		name "CurrentLayout"

		CIwUIAutoSizeLabel {
			name "CurrentLabel"
			style <label_large>
			font "font_huge"
			caption ""
			sizeMax  { -1 -1 }
			alignH centre
			alignV middle
			drawableType autoSizeText
			sizeToContent false
		}
	
		CIwUIImage {
			name "CurrentImage"
			texture "delete"
			visible false
		}

		CIwUILayoutGrid {
			numRows 2
			numColumns 1
			sizeToSpace true

			//CIwUILayoutSpacer {
			//	row 0
			//	column 0
			//	sizeMin { 0 16 }
			//	sizeMax { 0 16 }
			//}

			element {
				name "CurrentLabel"
				row 1
				column 0
			}
			element {
				name "CurrentImage"
				row 1
				column 0
				alignH centre
				alignV middle
			}
		}
	}

	CIwUILayout {
		sizeToSpace true

		element {
			name "Background"
		}

		element {
			name "UnitLayout"
			alignH centre
			alignV top
		}

		element {
			name "CurrentLayout"
			alignH centre
			alignV middle
		}
	}
}
