CIwUIElement 
{
	name "InfoPanel"
	size { 120 120 }
	//aspectRatio  { 1 1 }
	//sizeMin { 120 120 }
	//sizeMax { 120 120 }
	//sizeToContent true
	CIwUIImage 
	{
		name "Background"
		texture "Background"
	}

	CIwUIElement 
	{
		name "Grid_0"
		
		CIwUIElement {
			name "UnitLayout"
			
			CIwUIImage 
			{
				name "Image"
				size { 24 24 }
				sizeMin { 24 24 }
				sizeMax { 24 24 }
			}
			CIwUILabel {
				name "UnitLabel"
				style <label_medium>
				caption "Unit"
				sizeMax  { -1 0 }
			}
			
			CIwUILayoutHorizontal 
			{
				sizeToSpace true
			
				element {
					name "Image"
				}
				element {
					name "UnitLabel"
					alignH "centre"
				}
			}
		}
		
		CIwUILabel
		{
			name "CurrentLabel"
			style <label_large>
			caption "0.0"
			sizeMax  { -1 0 }
		}
		CIwUILabel 
		{
			name "MaximumText"
			style <label_small>
			caption "Max:"
			sizeMax  { -1 0 }
		}
		CIwUILabel 
		{
			name "MaximumLabel"
			style <label_small>
			caption "0.0"
			sizeMax  { -1 0 }
		}
		CIwUILabel 
		{
			name "AverageText"
			style <label_small>
			caption "Avg:"
			sizeMax  { -1 0 }
		}
		CIwUILabel 
		{
			name "AverageLabel"
			style <label_small>
			caption "0.0"
			sizeMax  { -1 0 }
		}
		CIwUILayoutGrid 
		{
			name "DisplayGrid"
			numColumns 2
			numRows 4
			sizeToSpace true
			
			element 
			{
				name "UnitLayout"
				columnSpan 2
			}
			element 
			{
				name "CurrentLabel"
				columnSpan 2
				row 1
				alignH "centre"
			}
			element 
			{
				name "MaximumText"
				row 2
				alignH "centre"
			}
			element 
			{
				name "MaximumLabel"
				row 2
				column 1
			}
			element 
			{
				name "AverageText"
				row 3
				alignH "centre"
			}
			element 
			{
				name "AverageLabel"
				row 3
				column 1
			}
		}
	}
	CIwUILayout 
	{
		name "innerLayout"
		sizeToSpace true
				
		element 
		{
			name "Background"
		}
		element 
		{
			name "Grid_0"
		}
	}
}
