CIwUIElement {
	name "MenuScreen"

	CIwUIButton {
		name "BGButton"
		drawableType "image"
		caption ""
		texture "background"
		sizeMax { -1 -1 }
		modulatesColour true
		colour { 255 255 255 192 }
	}

	CIwUIElement {
		name "MenuButtons"

		CIwUIButton {
			name "MenuButton_Tracks"

			OnButtonClick  { "MS_TracksButtonClick" }

			drawableType "image"
			caption ""
			texture "background"

			size { -1 48 }
			sizeMax { -1 48 }
			sizeMin { -1 48 }

			CIwUIElement {
				name "MB_T_Grid"

				CIwUIImage {
					name "MB_T_ButtonIcon"

					texture "textfile32"

					size { 32 32 }
					sizeMax { 32 32 }
					sizeMin { 32 32 }
				}

				CIwUILabel {
					name "MB_T_ButtonLabel"
					style <label_large>
					caption "Export Tracks"
					sizeMax { -1 32 }
					sizeToContent false
				}

				CIwUILayoutGrid {
					numColumns 2
					numRows 1
					sizeToSpace true

					element {
						name "MB_T_ButtonIcon"
						row 0
						column 0
						alignV middle
						border { 8 8 }
					}
					element {
						name "MB_T_ButtonLabel"
						row 0
						column 1
						alignV middle
					}
				}
			}

			CIwUILayout {
				sizeToSpace true

				element {
					name "MB_T_Grid"
				}
			}
		}

		CIwUIButton {
			name "MenuButton_About"

			//OnButtonClick  { "MS_TracksButtonClick" }

			drawableType "image"
			caption ""
			texture "background"

			size { -1 48 }
			sizeMax { -1 48 }
			sizeMin { -1 48 }

			CIwUIElement {
				name "MB_A_Grid"

				CIwUIImage {
					name "MB_A_ButtonIcon"

					texture "infoabout32"

					size { 32 32 }
					sizeMax { 32 32 }
					sizeMin { 32 32 }
				}

				CIwUILabel {
					name "MB_A_ButtonLabel"
					style <label_large>
					caption "About"
					sizeMax { -1 32 }
					sizeToContent false
				}

				CIwUILayoutGrid {
					numColumns 2
					numRows 1
					sizeToSpace true

					element {
						name "MB_A_ButtonIcon"
						row 0
						column 0
						alignV middle
						border { 8 8 }
					}
					element {
						name "MB_A_ButtonLabel"
						row 0
						column 1
						alignV middle
					}
				}
			}

			CIwUILayout {
				sizeToSpace true

				element {
					name "MB_A_Grid"
				}
			}
		}

		CIwUIButton {
			name "MenuButton_Close"

			OnButtonClick  { "MS_CloseButtonClick" }

			drawableType "image"
			caption ""
			texture "background"

			size { -1 48 }
			sizeMax { -1 48 }
			sizeMin { -1 48 }

			CIwUIElement {
				name "MB_C_Grid"

				CIwUIImage {
					name "MB_C_ButtonIcon"

					texture "close32"

					size { 32 32 }
					sizeMax { 32 32 }
					sizeMin { 32 32 }
				}

				CIwUILabel {
					name "MB_C_ButtonLabel"
					style <label_large>
					caption "Close"
					sizeMax { -1 32 }
					sizeToContent false
				}

				CIwUILayoutGrid {
					numColumns 2
					numRows 1
					sizeToSpace true

					element {
						name "MB_C_ButtonIcon"
						row 0
						column 0
						alignV middle
						border { 8 8 }
					}
					element {
						name "MB_C_ButtonLabel"
						row 0
						column 1
						alignV middle
					}
				}
			}

			CIwUILayout {
				sizeToSpace true

				element {
					name "MB_C_Grid"
				}
			}
		}

		CIwUILayoutVertical {
			element {
				name "MenuButton_Tracks"
			}
			element {
				name "MenuButton_About"
			}
			element {
				name "MenuButton_Close"
			}
		}
	}

	CIwUILayout {
		element {
			name "BGButton"
		}
		element {
			name "MenuButtons"
		}
	}
}
