CIwUIElement
{
	name "MsgBox"
	CIwUIButton {
		name "BGButton"
		drawableType "image"
		caption ""
		texture "background"
		sizeMax { -1 -1 }
		modulatesColour true
		colour { 255 255 255 192 }
	}
	CIwUIAlertDialog
	{
		name "alert_dialog"
		margin { 8 8 }
		background { drawableType border border { 16, 16 } texture dialog }
		labelStyle { caption "Sorry, but your GPS is not available. Make sure it is activated in your settings." style "<label_medium>" }
		buttonStyles {
			{ caption "Close" style "<button>" OnButtonClick { MSGBOX_QuitButtonClick } }
		}
	}
	CIwUILayout
	{
		sizeToSpace	true
		element { name "BGButton" }
		element { name "alert_dialog" alignH centre alignV middle }
	}
}
