CIwUIPropertySet  {
	name "<pathField>"
	parent <label_small>
	sizeToContent false
	oneLine true
	background <textField_background>
	cursorSize  { 3 17 }
	cursor <textField_cursor>
	focus <focus_textField>
}

CIwUIElement
{
	name "SettingsScreen"

	CIwUIButton {
		name "BGButton"
		drawableType "image"
		caption ""
		texture "background"
		sizeMax { -1 -1 }
	}

	CIwUIElement {
		name "SettingsScreen_Content"

		CIwUIElement {
			name "SettingsScreen_Pane"

			CIwUIElement {
				name "MinLocationAccuracy_Pane"

				CIwUILabel {
					name "MinLocationAccuracy_Label"
					style <label_medium>
					caption "Min. Location Accuracy (m):"
					sizeToContent true
				}

				CIwUITextField {
					name "MinLocationAccuracy_Value"
					style <textField>
					caption "0"
					sizeToContent false
				}

				CIwUILayoutGrid {
					numColumns 2
					numRows 1
					sizeToSpace true

					element {
						name "MinLocationAccuracy_Label"
						column 0
					}
					element {
						name "MinLocationAccuracy_Value"
						alignH "centre"
						column 1
					}
				}
			}

			CIwUIElement {
				name "TrackFolder_Pane"

				CIwUILabel {
					name "TrackFolder_Label"
					style <label_medium>
					caption "Track Folder:"
					sizeToContent true
				}

				CIwUIElement {
					name "TrackFolder_SelectPane"

					CIwUITextField {
						name "TrackFolder_Value"
						style <pathField>
						caption "/"
						sizeToContent false
						enabled false
					}

					CIwUIButton {
						name "TrackFolder_Button"
			
						drawableType "image"
						caption ""
						texture "folder24"
						sizeToContent true
						OnButtonClick  { "CB_SSTrackFolderButtonClick" }
					}

					CIwUILayoutGrid {
						numColumns 2
						numRows 1
						sizeToSpace true

						element {
							name "TrackFolder_Value"
							alignH "left"
							column 0
						}
						element {
							name "TrackFolder_Button"
							alignH "right"
							border { 4 0 }
							column 1
						}
					}
				}

				CIwUILayoutVertical {
					element {
						name "TrackFolder_Label"
					}
					element {
						name "TrackFolder_SelectPane"
					}
				}
			}

			CIwUIElement {
				name "ExportFolder_Pane"

				CIwUILabel {
					name "ExportFolder_Label"
					style <label_medium>
					caption "Export Folder:"
					sizeToContent true
				}

				CIwUIElement {
					name "ExportFolder_SelectPane"

					CIwUITextField {
						name "ExportFolder_Value"
						style <pathField>
						caption "/"
						sizeToContent false
						enabled false
					}

					CIwUIButton {
						name "ExportFolder_Button"
			
						drawableType "image"
						caption ""
						texture "folder24"
						sizeToContent true
						OnButtonClick  { "CB_SSExportFolderButtonClick" }
					}

					CIwUILayoutGrid {
						numColumns 2
						numRows 1
						sizeToSpace true

						element {
							name "ExportFolder_Value"
							alignH "left"
							column 0
						}
						element {
							name "ExportFolder_Button"
							alignH "right"
							border { 4 0 }
							column 1
						}
					}
				}

				CIwUILayoutVertical {
					element {
						name "ExportFolder_Label"
					}
					element {
						name "ExportFolder_SelectPane"
					}
				}
			}

			CIwUIElement {
				name "ExportEmail_Pane"

				CIwUILabel {
					name "ExportEmail_Label"
					style <label_medium>
					caption "Export E-Mail:"
					sizeToContent true
				}

				CIwUITextField {
					name "ExportEmail_Value"
					style <textField>
					caption "noreply@gofg.at"
					sizeToContent false
				}

				CIwUILayoutVertical {
					element {
						name "ExportEmail_Label"
					}
					element {
						name "ExportEmail_Value"
					}
				}
			}

			CIwUICheckbox {
				name "WaitForGPSFix_Value"
				style <checkbox>
				caption "Wait for GPS fix"
			}

			CIwUICheckbox {
				name "UseZephyrHxM_Value"
				style <checkbox>
				caption "Use Zephyr HxM"
			}

			CIwUIElement {
				name "UpdateInterval_Pane"

				CIwUILabel {
					name "UpdateInterval_Label"
					style <label_medium>
					caption "Location update interval (s):"
					sizeToContent true
				}

				CIwUITextField {
					name "UpdateInterval_Value"
					style <textField>
					caption "1"
					sizeToContent false
				}

				CIwUILayoutGrid {
					numColumns 2
					numRows 1
					sizeToSpace true

					element {
						name "UpdateInterval_Label"
						column 0
					}
					element {
						name "UpdateInterval_Value"
						alignH "centre"
						column 1
					}
				}
			}

			CIwUILayoutVertical {
				element {
					name "MinLocationAccuracy_Pane"
				}
				element {
					name "TrackFolder_Pane"
				}
				element {
					name "ExportFolder_Pane"
				}
				element {
					name "ExportEmail_Pane"
				}
				element {
					name "WaitForGPSFix_Value"
					alignH "left"
				}
				element {
					name "UseZephyrHxM_Value"
					alignH "left"
				}
				element {
					name "UpdateInterval_Pane"
				}
			}
		}

		CIwUIElement {
			name "menuBar"
			sizeMax { -1 48 }

			CIwUIButton {
				name "menuBar_background"
				drawableType "image"
				caption ""
				texture "menuBar_bg"
				sizeMax { -1 -1 }
			}

			CIwUIElement {
				name "menuBar_buttons"
				sizeMax { -1 -1 }

				CIwUIButton {
					name "LeftButton"
			
					drawableType "image"
					caption ""
					texture "delete"
					sizeToContent true
					OnButtonClick  { "CB_SSExitButtonClick" }
				}

				CIwUIButton {
					name "RightButton"
				
					drawableType "image"
					caption ""
					texture "floppy"
					sizeToContent true
					OnButtonClick  { "CB_SSSaveButtonClick" }
				}

				CIwUILayoutGrid {
					sizeToSpace true
					numColumns 3
					numRows 1

					element {
						name "LeftButton"
						column 0
					}
					element {
						name "RightButton"
						column 2
						alignH "right"
					}
				}
			}

			CIwUILayout {
				sizeToSpace true

				element {
					name "menuBar_background"
				}
				element {
					name "menuBar_buttons"
				}
			}
		}

		CIwUILayoutGrid {
			sizeToSpace true
			numRows 2
			numColumns 1

			element {
				name "SettingsScreen_Pane"
				row 0
			}
			element {
				name "menuBar"
				row 1
				alignV "bottom"
			}
		}
	}

	CIwUILayout {
		sizeToSpace true

		element {
			name "BGButton"
		}
		element {
			border { 5 5 }
			name "SettingsScreen_Content"
		}
	}
}
