CIwUIElement 
{
	name "test"
	pos  { 0 0 }
	size  { 320 480 }
	aspectRatio  { 1 2 }
	CIwUIElement 
	{
		name "Horizontal_0"
		pos  { 0 0 }
		size  { 0 0 }
		CIwUIImage 
		{
			name "Image_0"
			pos  { 0 0 }
			size  { 0 0 }
			sizeToContent true
			texture ""
		}
		CIwUILabel 
		{
			name "Label_0"
			pos  { 0 0 }
			size  { 0 0 }
		}
		CIwUILayoutHorizontal 
		{
			name "Horizontal"
			element 
			{
				name "Image_0"
				border  { 1 1 }
			}
			element 
			{
				name "Label_0"
			}
		}
	}
	CIwUIImage 
	{
		name "Image"
		pos  { 0 0 }
		size  { 0 0 }
		sizeToContent true
		texture ""
	}
}
